VITE_SUPABASE_PROJECT_ID="abbgxbsbisuvczeulvhh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFiYmd4YnNiaXN1dmN6ZXVsdmhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwMTEzNzgsImV4cCI6MjA3MzU4NzM3OH0.Sp44PyR1B-pT9lAnTJx9yewk4tbA6PeTTOnc9kuaxXE"
VITE_SUPABASE_URL="https://abbgxbsbisuvczeulvhh.supabase.co"
